# avro-custom-annotations

./: README.md  pom.xml
src/main/avro/: PaymentRejectedEvent.avsc
